<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>

<body>
    <h1>Libros</h1>
   <table>
        <tr>
            
            <th>Titlo</th>
            <th>Autor</th>
            <th>Año publicacion</th>
            <th>Enlace o Amazon</th>
        </tr>
        <tr>
            <td>La culpa es de la vaca</td>
            <td>Jaime Lopera Gutiérrez y Marta Inés Bernal Trujillo</td>
            <td>Agosto 2003</td>
            <td><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxtYXRlbWF0aWNhc3BlcmFmYW58Z3g6NWJiYTE0MWQ4ZjM5MDA1NQ">Decargar</a></td>
        </tr>

        <tr>
            <td>La Iliada</td>
            <td>Homero</td>
            <td>1908</td>
            <td><a href="https://www.elejandria.com/libro/descargar/la-iliada/homero/83/108">Decargar</a></td>
        </tr>

        <tr>
            <td>Don Quijote de la Mancha</td>
            <td>Miguel Cervantes</td>
            <td>16 de enero de 1605</td>
            <td><a href="https://www.elejandria.com/libro/don-quijote-de-la-mancha/cervantes-miguel/77">Decargar</a></td>
        </tr>
        
    </table>
</body>
</html>