<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="ejercicio0202.html" method="GET">
        <div>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        </div>

        <div>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad">
        </div>

        <div>
            <label for="frase-favorita">Frase-favorita</label>
            <textarea name="frase-favorita" id="frase_favorita"></textarea>
        </div>

        <button type="submit" id="enviar">Enviar</button>
        <button type="reset" id="enviar">Reset</button>

    </form>
</body>
</html>