<!DOCTYPE html>
<html lang="es">
<head>
    <title>Multimedi</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="img/img.jpg" alt="Residente evil4" width="400">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video width="500" controls autoplay muted loop>
            <source src="img/Scorpion temporada 1.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios/h1>
        <audio controls autoplay loop>
            <source src="img/Ricardo Arjona  Fuiste tu.mp4">
        </audio>   
    </div>
</body>
</html>