<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <div>
        <p>Este es mi primer comentario de dos líneas</p>
        <p>Aprendiendo a documentar mi código con OpenBootcamp</p>
    </div>
    <div>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=IwrPKuEB32k">Dr. House-temporada 1</HTML></a</li>
            <li><a href="https://www.youtube.com/watch?v=v_6VB42PAYA&list=PLIw0JhKOHld1X7NWWy6ieD87akfAyIpQb">Scorpion-Temporada 1</a></li>
            <li><a href="https://www.youtube.com/watch?v=ermp59TWYMc">Los 100 capitulo final</a></li>
        </ul>
    </div>
</body>
</html>